ENV=development
PORT=3002
HOST=http://localhost:3002
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=dbtest
MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
JWT_EXPIRATION=86400
JWT_SECRET=haloha-jwt-serect-ashd8721s-198xb12yy-q2v9q2yeq
CLOUDINARY_NAME=dxgbnd5t6
CLOUDINARY_API_KEY=884164624984327
CLOUDINARY_SECRET_KEY=nrVdSjEwswEi0rhpFkOVneHuCnE
CLOUDINARY_ENV=CLOUDINARY_URL=cloudinary://884164624984327:nrVdSjEwswEi0rhpFkOVneHuCnE@dxgbnd5t6

