ENV=development
HOST=localhost
PORT=3002
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=haloha
MONGO_DATABASE_USERNAME=
MONGO_DATABASE_PASSWORD=
JWT_EXPIRATION=86400
JWT_SECRET=haloha-jwt-serect-ashd8721s-198xb12yy-q2v9q2yeq
